jade/index.jade
doctype
html
	head
		title Random Website
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(href="http://fonts.googleapis.com/css?family=Lato:400,100,400italic,700,900,300italic,300", rel="stylesheet", type="text/css")
		link(rel="stylesheet", href="/assets/css/main.css")
		link(rel="stylesheet", href="/assets/css/foundation.css")
		script(src="assets/js/modernizr.js")

	body

		include ./modules/header.jade

		#head
			.row.sub-head-wrap
				.large-12.columns.text-center
					#twitter.left
							em @StrongConj: Foundation Grid is Awesome
					h2.sub-head.margin-top-m.margin-down-m Welcome friendo!
					img(src="assets/img/Chrome-Browser-t.png" alt="Greetings, mobile user!")
		.row.inner.rel-posit
			.large-12.columns.text-center.margin-top-m.margin-down-m
				h2 How are things?
				h4.secondary Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus placeat voluptatibus fugiat, saepe non ea vero reiciendis molestias dicta quasi adipisci explicabo, alias laudantium id nobis impedit sequi beatae incidunt.
		.triangle
		#about
			.row
				.large-3.medium-3.columns.margin-top-m.margin-down-m.text-center
					img(src="assets/svg/study.svg" alt="we study" class="icons study margin-down-s")
					h3.icon-head We research
				.large-3.medium-3.columns.margin-top-m.margin-down-m.text-center
					img(src="assets/svg/lab.svg" alt="we experiment" class="icons lab margin-down-s")
					h3.icon-head We experiment
				.large-3.medium-3.columns.margin-top-m.margin-down-m.text-center
					img(src="assets/svg/diamond.svg" alt="we perfect" class="icons diamond margin-down-s")
					h3.icon-head We perfect the results
				.large-3.medium-3.columns.margin-top-m.margin-down-m.text-center
					img(src="assets/svg/cup.svg" alt="we drink coffee" class="icons cup margin-down-s")
					h3.icon-head We drink coffee
				.row
					.large-5.medium-5.columns
						h3.about-head We are a development team from London
						p.about-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque expedita sequi, nemo voluptatem et assumenda eum tenetur quod ducimus! Facilis omnis dolorum doloremque quis maxime. Soluta et vel aliquid vero tempora! Omnis perspiciatis eveniet illo odio veritatis! Esse, voluptate accusantium.
					.large-7.medium-7.columns
						h3.about-head Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		script(src="/assets/js/functions.js")
		script(src="/assets/js/foundation.min.js")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Random Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,400italic,700,900,300italic,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <script src="assets/js/modernizr.js"></script>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="large-3 small-3 columns">
          <h4 id="name" class="margin-top-s no-wrap">My website's the bomb in how it flows</h4>
        </div>
        <div class="large-9 small-9 columns margin-top-s">
          <nav class="right">
            <ul class="class inline-list">
              <li>Home</li>
              <li>What do I do</li>
              <li>About</li>
              <li>Social</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="head">
      <div class="row sub-head-wrap">
        <div class="large-12 columns text-center">
          <div id="twitter" class="left"><em>@StrongConj: Foundation Grid is Awesome</em></div>
          <h2 class="sub-head margin-top-m margin-down-m">Welcome friendo!</h2><img src="assets/img/Chrome-Browser-t.png" alt="Greetings, mobile user!">
        </div>
      </div>
    </div>
    <div class="row inner rel-posit">
      <div class="large-12 columns text-center margin-top-m margin-down-m">
        <h2>How are things?</h2>
        <h4 class="secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus placeat voluptatibus fugiat, saepe non ea vero reiciendis molestias dicta quasi adipisci explicabo, alias laudantium id nobis impedit sequi beatae incidunt.</h4>
      </div>
    </div>
    <div class="triangle"></div>
    <div id="about">
      <div class="row">
        <div class="large-3 medium-3 columns margin-top-m margin-down-m text-center"><img src="assets/svg/study.svg" alt="we study" class="icons study margin-down-s">
          <h3 class="icon-head">We research</h3>
        </div>
        <div class="large-3 medium-3 columns margin-top-m margin-down-m text-center"><img src="assets/svg/lab.svg" alt="we experiment" class="icons lab margin-down-s">
          <h3 class="icon-head">We experiment</h3>
        </div>
        <div class="large-3 medium-3 columns margin-top-m margin-down-m text-center"><img src="assets/svg/diamond.svg" alt="we perfect" class="icons diamond margin-down-s">
          <h3 class="icon-head">We perfect the results</h3>
        </div>
        <div class="large-3 medium-3 columns margin-top-m margin-down-m text-center"><img src="assets/svg/cup.svg" alt="we drink coffee" class="icons cup margin-down-s">
          <h3 class="icon-head">We drink coffee</h3>
        </div>
        <div class="row">
          <div class="large-5 medium-5 columns">
            <h3 class="about-head">We are a development team from London</h3>
            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque expedita sequi, nemo voluptatem et assumenda eum tenetur quod ducimus! Facilis omnis dolorum doloremque quis maxime. Soluta et vel aliquid vero tempora! Omnis perspiciatis eveniet illo odio veritatis! Esse, voluptate accusantium.</p>
          </div>
          <div class="large-7 medium-7 columns">
            <h3 class="about-head">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/js/functions.js"></script>
    <script src="/assets/js/foundation.min.js"></script>
  </body>
</html>
